<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemAudio"
    android:layout_width="match_parent"
    android:layout_marginTop="3sp"
    android:paddingHorizontal="3sp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgMusic"
        android:scaleType="centerCrop"
        android:src="@drawable/defaultart"
        android:paddingHorizontal="5sp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fileNameMusic"
        android:text="File Name"
        android:textColor="#595858"
        android:layout_toRightOf="@id/imgMusic"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10sp" />

</RelativeLayout>